# DotNetHelper

./: .gitignore  DotNetHelper.sln  README.md
DotNetHelper.Cleaner/: DotNetHelper.Cleaner.csproj  version.json
DotNetHelper.LifeTime/: DotNetHelper.LifeTime.csproj  version.json
DotNetHelper.Logger/: DotNetHelper.Logger.csproj  version.json
DotNetHelper.MVVMKit/: DotNetHelper.MVVMKit.csproj  version.json
DotNetHelper.MVVMKit/App/: MVVMKitApplication.cs
DotNetHelper.MVVMKit/Commands/: BindingCommand.cs
DotNetHelper.MVVMKit/DI/: Container.Registration.cs  Container.Resolve.cs  Container.ViewHelper.cs  Container.cs  IContainerProvider.cs  IContainerRegistry.cs  IFrameworkContainerProvider.cs
DotNetHelper.MVVMKit/Dialogs/: DialogParameters.cs  DialogService.cs  IDialogAware.cs  IDialogService.cs
DotNetHelper.MVVMKit/Event/: EventAggregator.cs  EventBase.cs  IEventAggregator.cs  PubSubEvent.cs
DotNetHelper.MVVMKit/MVVM/: NotifyBase.cs  ViewModelLocator.cs
DotNetHelper.MVVMKit/Modules/: IModule.cs  IModuleCatalog.cs  ModuleCatalog.cs
DotNetHelper.MVVMKit/Regions/: INavigationAware.cs  IRegionManager.cs  Region.cs  RegionManager.cs  RegionManagerAttached.cs
DotNetHelper.MsDiKit/: Class1.cs  DotNetHelper.MsDiKit.csproj  version.json
DotNetHelper.MsDiKit/Common/: Parameters.cs
DotNetHelper.MsDiKit/DialogServices/: ButtonResult.cs  DialogParameters.cs  DialogResult.cs  DialogService.cs  DialogViewDescriptor.cs  IDialogResult.cs  IDialogService.cs  IDialogViewDescriptor.cs  IDialogViewModel.cs
DotNetHelper.MsDiKit/Extensions/: ServiceCollectionExtensions.cs
DotNetHelper.MsDiKit/RegionServices/: IRegionService.cs  IRegionViewDescriptor.cs  IRegionViewModel.cs  RegionHost.cs  RegionService.cs  RegionServiceAttached.cs  RegionViewDescriptor.cs
DotNetHelper.Scheduler/: version.json
DotNetHelperPackages/: DotNetHelper.Cleaner.1.0.1-g33db350d76.nupkg  DotNetHelper.Cleaner.1.0.4-g7beb705999.nupkg  DotNetHelper.LifeTime.1.0.0-g083dd38fce.nupkg  DotNetHelper.LifeTime.1.0.2-g3c7f236d4b.nupkg  DotNetHelper.Logger.1.0.0-g7beb705999.nupkg  DotNetHelper.MVVMKit.1.0.0-g9212dc698c.nupkg  (+8 more)
(+48 files in other folders)
